sonar.projectKey=dtcenter_MET
sonar.organization=dtcenter

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MET
sonar.projectVersion=10.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=met/src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
